server.port=9092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restdemo
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.show-sql=true
spring.datasource.tomcat.initial-size=10
Spring.mvc.view.suffix=.jsp
